{
  "name": "wechatapp-tinyplayer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyzqt/weChatApp-TinyPlayer.git"
  },
  "author": "heyzqt@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heyzqt/weChatApp-TinyPlayer/issues"
  },
  "homepage": "https://github.com/heyzqt/weChatApp-TinyPlayer#readme",
  "dependencies": {
    "miniprogram-computed": "^2.1.1"
  }
}
